<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <style>
            .div1, .div2 {
                float:left;
                height: 50%;
                padding: 20px;
                
            }
            .div3 {clear:both;}

            .form-row {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
        
            .form-row label {
                flex-basis: 100px;
                margin-right: 10px;
            }
        
            .form-row input[type="number"],
            .form-row input[type="text"],
            .form-row select {
                flex-grow: 1;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <header class="p-3 bg-dark text-white">
            <h1>모델을 활용한 누적 관객수 예측</h1>
        </header>
        <h2>입력창의 값을 입력하면 미리 학습된 모델이 예측값을 도출</h2>
        <div class="div1">
            <form action="{{ url_for('model_page') }}" method="POST">
                <div class="form-row">
                    <label for="showTm">상영시간</label>
                    <input type="number" name="showTm">
                </div>
                <div class="form-row">
                    <label for="openDt">개봉일</label>
                    <input type="text" name="openDt", placeholder="YYYY-mm-dd">
                </div>
                <div class="form-row">
                    <label for="rating">평점</label>
                    <input type="number" step="0.01" name="rating", placeholder="n.nn 형태">
                </div>
                <div class="form-row">
                    <label for="nations">제작국가</label>
                    <input type="text" name="nations">
                </div>
                <div class="form-row">
                    <label for="audit">관람등급</label>
                    <select name="audit">
                        <option>전체관람가</option>
                        <option>12세이상관람가</option>
                        <option>15세이상관람가</option>
                        <option>청소년관람불가</option>
                    </select>
                </div>
                <div class="form-row">
                    <label for="director">감독</label>
                    <input type="text" name="director">
                </div>
                <div class="form-row">
                    <label for="actor1">배우1</label>
                    <input type="text" name="actor1">
                </div>
                <div class="form-row">
                    <label for="actor2">배우2</label>
                    <input type="text" name="actor2">
                </div>
                <div class="form-row">
                    <label for="actor3">배우3</label>
                    <input type="text" name="actor3">
                </div>
                <button type="submit">보내기</button>&nbsp;<button type="reset">초기화</button>
            </form>
        </div>
        <div class="container div3" style="background:rgb(62, 158, 115);">
            <h5>결과</h5>
            {% if message %}
                <h4>{{ message }}</h4>
            {% else %}
                <h4>--결과없음--</h4>
            {% endif %}
        </div>        
    </body>
</html>